# Generated by Django 4.2.5 on 2023-11-23 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api2', '0002_alter_user_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='hostel',
            name='photo',
            field=models.FileField(null=True, upload_to='static/hostelPics'),
        ),
    ]
