# Generated by Django 4.2.5 on 2023-11-23 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api2', '0003_hostel_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='paymentID',
        ),
        migrations.AddField(
            model_name='reservation',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10000000),
        ),
    ]
